avaxcast-frontend: actions
Module actions
Index
Variables
filterMarketActions
Functions
isLoading
lightOff
lightOn
notLoading
Variables
Const filterMarketActions
filterMarketActions: (() => Action)[] = ...
List of all Actions for the Market filter
Functions
isLoading
isLoading(): Action
Used to display the buffer icon
Returns Action
Action to indicate data is loading
lightOff
lightOff(): Action
Turns dark mode on
Returns Action
Action to turn dark mode on
lightOn
lightOn(): Action
Turns dark mode off
Returns Action
Action to turn dark mode off
notLoading
notLoading(): Action
Used to hide the buffer icon
Returns Action
Action to indicate data is finished loading
