avaxcast-frontend: common/constants
Module common/constants
Index
Variables
DECIMAL_PLACES
FLOAT_TO_SOL_NUM
MAX_AVAX_SHARE_PRICE
MS_TO_SECS
UNDEFINED_NUM_SHARES
UNDEFINED_PRICE
Variables
Const DECIMAL_PLACES
DECIMAL_PLACES: 2 = 2
Number of deciml decimal places for the predicted price
Const FLOAT_TO_SOL_NUM
FLOAT_TO_SOL_NUM: 100000000 = 100000000
Multiplier used to convert a number to Solidity representation
Const MAX_AVAX_SHARE_PRICE
MAX_AVAX_SHARE_PRICE: BN = ...
Maximum number of shares available
Const MS_TO_SECS
MS_TO_SECS: 1000 = 1000
Multiplier used to convert milliseconds to seconds
Const UNDEFINED_NUM_SHARES
UNDEFINED_NUM_SHARES: 0 = 0
Const UNDEFINED_PRICE
UNDEFINED_PRICE: 0 = 0
