avaxcast-frontend: common/generateText
Module common/generateText
Index
Variables
FULL_WIDTH
INFO_WIDTH
PRICES_WIDTH
SHARES_WIDTH
TITLE_WIDTH
VOTES_WIDTH
Functions
doubleText
makeTextObj
singleText
Variables
Const FULL_WIDTH
FULL_WIDTH: 12 = 12
Const INFO_WIDTH
INFO_WIDTH: 2 = 2
Const PRICES_WIDTH
PRICES_WIDTH: 6 = 6
Const SHARES_WIDTH
SHARES_WIDTH: 1 = 1
Const TITLE_WIDTH
TITLE_WIDTH: 6 = 6
Const VOTES_WIDTH
VOTES_WIDTH: 4 = 4
Functions
Const doubleText
doubleText(gridSize: GridSize, text1: TextT, text2: TextT): Element
Generates a grid with two sets of typography
Parameters
gridSize: GridSize
The size of MaterialUI grid
text1: TextT
The first text object {@link TextT}, passed to Typography as props
text2: TextT
The second text object {@link TextT}, passed to Typography as props
Returns Element
UI for a Grid with two sets of text within
Const makeTextObj
makeTextObj(component: ElementType<any>, variant: Variant, text: string): TextT
Helper function to generate a text object of type {@link TextT}
Parameters
component: ElementType<any>
Component passed to Typography (e.g. 'h1')
variant: Variant
Variant passed to Typography (e.g. 'body1')
text: string
The string to display
Returns TextT
Text Object of type {@link TextT}
Const singleText
singleText(gridSize: GridSize, text: TextT): Element
Generates a grid with one set of typography
Parameters
gridSize: GridSize
The size of MaterialUI grid
text: TextT
The text object, passed to Typography as props
Returns Element
UI for a Grid with text within
